{
  "name": "whatlog",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@bloodyowl/boxed": "^3.4.0",
    "temporal-polyfill": "^0.3.2"
  }
}
